# impression

./: LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/me/impression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/impression/: ImpressionApplication.kt
app/src/main/java/com/me/impression/base/: BaseActivity.kt  BaseApiRemoteSource.kt  BaseApplication.kt  BaseFragment.kt  BaseNormalAdapter.kt  BaseViewLiveData.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  SingleLiveEvent.kt  ViewHolder.java
app/src/main/java/com/me/impression/common/: AppConfig.kt  Constants.kt  URL.kt
app/src/main/java/com/me/impression/db/: AppDatabase.kt
app/src/main/java/com/me/impression/db/dao/: AnalysisRecordDao.kt  HistoryRecordDao.kt  NoteRecordDao.kt
app/src/main/java/com/me/impression/db/model/: AnalysisRecord.kt  HistoryRecord.java  HistoryRecord.kt  NoteRecord.java  NoteRecord.kt
app/src/main/java/com/me/impression/entity/: GuideBean.kt  TranslateEntry.kt  TranslateResult.kt
app/src/main/java/com/me/impression/exception/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/me/impression/extensions/: ActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/me/impression/interfaces/: TextWatcherAdapter.java
app/src/main/java/com/me/impression/net/: ApiFactory.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/me/impression/repository/: ApiRepository.kt  DatabaseRepository.kt  RepositoryManager.kt
app/src/main/java/com/me/impression/service/: ApiRemoteSource.kt  ApiService.kt  ApiSource.kt
app/src/main/java/com/me/impression/ui/: AnalysisActivity.kt  AudioRecognizeActivity.kt  MainActivity.kt  NoteBookActivity.kt  ReviewActivity.kt  TranslateHistoryActivity.kt  WelcomeActivity.kt
app/src/main/java/com/me/impression/ui/adapter/: FragmentAdapter.java  GuideAdapter.java
app/src/main/java/com/me/impression/ui/dialog/: WaitingDialog.kt
app/src/main/java/com/me/impression/ui/fragment/: NoteFragment.kt  OverViewFragment.kt  TranslateAudioFragment.kt  TranslateFragment.kt
app/src/main/java/com/me/impression/utils/: ConvertUtils.java  DateUtils.kt  EncryptUtils.java  L.kt  PreferencesUtils.java  RxTools.java  ToastUtils.kt  TtsHelper.kt
app/src/main/java/com/me/impression/vm/: AnalysisViewModel.kt  AudioRecognizeViewModel.kt  AudioViewModel.kt  MainViewModel.kt  NoteBookViewModel.kt  NoteViewModel.java  NoteViewModel.kt  ReviewViewModel.kt  SplashViewModel.kt  TranslateAudioViewModel.kt  TranslateHistoryViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/me/impression/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: fade_duration_chart.xml  fade_review_chart.xml  frame_custom_checkbox_selector.xml  frame_primary_bt_round_corner_able.xml  frame_primary_bt_round_corner_disable.xml  frame_primary_bt_round_corner_press.xml  primary_bt_hollow_corner_able.xml  primary_bt_hollow_corner_disable.xml  primary_bt_hollow_corner_press.xml  primary_bt_hollow_corner_selector.xml
app/src/main/res/layout/: activity_analysis.xml  activity_audio_recognize.xml  activity_main.xml  activity_note_book.xml  activity_review.xml  activity_translate_history.xml  activity_welcome.xml  dialog_waiting.xml  fragment_note.xml  fragment_overview.xml  fragment_translate.xml  fragment_translate_audio.xml  frame_toolbar.xml  item_guide.xml  item_history_translate.xml  item_note_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  frame_colors.xml  frame_dimens.xml  frame_styles.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/me/impression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
