apply plugin: app_plugins.application
apply plugin: app_plugins.kt_android
apply plugin: app_plugins.kt_android_ext
apply plugin: app_plugins.kt_kapt

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion "30.0.2"
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.me.impression"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation deps.support.app_compat
    implementation deps.android_ktx
    implementation deps.support.multidex

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.kotlin_android

    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.constraint_layout
    implementation deps.lifecycle
    implementation deps.lifecycle_viewmodel
    
    //glide
    implementation deps.glide
    implementation deps.glide_okhttp
    implementation deps.glide_annotations

    // RxJava and retrofit
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.convert_gson
    implementation deps.retrofit.adapter

    //room
    implementation deps.room.room_runtime
    implementation deps.room.room_rxjava
    implementation deps.room.room_ktx

    // other
    implementation deps.gson
    implementation deps.rxpermission
    implementation deps.lottie
    implementation deps.banner

    kapt deps.room.room_compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.test_runner
    androidTestImplementation deps.test.espresso
}