<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_page_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_230"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:singleLine="true"
                style="@style/frame_toolbar_title"/>

            <TextView
                android:id="@+id/studyDaysTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="@dimen/sp_50"
                android:textStyle="bold"
                android:text="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/studyDaysTv"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/white_50"
                android:text="study days"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>